# This is a basic workflow to help you get started with Actions

name: Scraping Routine

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  schedule:
    - cron:  '*/8 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Setup
        run: |
          sudo apt-get install python3-setuptools
          python3 -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi
      
      - name: Run
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: python3 ./main.py "$TOKEN"

      - name: update Repo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          remote_repo="https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git config http.sslVerify false
          git config user.name "Scaper Update"
          git config user.email "actions@users.noreply.github.com"
          git remote add publisher "${remote_repo}"
          git checkout ${GITHUB_REF}
          git add .
          timestamp=$(date -u)
          git commit -m "Scraper Update: ${timestamp} ${GITHUB_SHA}" || exit 0
          git push origin HEAD:${GITHUB_REF}